# PasswordVault

./: .gitignore  README.md  settings.gradle.kts
PasswordVault/: .gitignore
PasswordVault/app/: build.gradle.kts
PasswordVault/app/src/main/: AndroidManifest.xml
PasswordVault/app/src/main/res/layout/: activity_data_view.xml  activity_main.xml
PasswordVault/app/src/main/res/values/: colors.xml  strings.xml
PasswordVault/app/src/main/res/values-night/: themes.xml
PasswordVault/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/androidTest/java/com/satya/passwordvault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satya/passwordvault/: BaseApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
flutter_module/: .gitignore
flutter_module/.android/Flutter/: build.gradle
flutter_module/.android/app/: build.gradle
flutter_module/.dart_tool/: package_config.json  package_graph.json
flutter_module/.dart_tool/flutter_build/2fba8ffd79245f40591e0c89a35bc48a/: .filecache  dart_build.d  dart_build.stamp  dart_build_result.json  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  install_code_assets.d  install_code_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  outputs.json
flutter_module/.dart_tool/flutter_build/35eed8aaa6a2112e77f44744ef685629/: .filecache  dart_build.d  dart_build.stamp  dart_build_result.json  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  install_code_assets.d  install_code_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  outputs.json
flutter_module/.ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
flutter_module/lib/: main.dart
flutter_module/lib/presentation/add_account/: add_account_page.dart
flutter_module/lib/presentation/home/: home_page.dart
flutter_module/lib/utils/: FlutterChannelKeys.dart
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
